
[localidad]
cod_ubicacion=999

[dispositivo]
camara=/dev/video0
tamano="320x240"

[conexion]
tipo=sqlite3

[origenes]
compresa=true
op="37.10.254.20"
box="37.10.254.20"
tipo=postgres
#op=/media/virus
#box=/media/virus
#tipo=fs

